a:3:{s:4:"time";i:1481319289;s:3:"ttl";i:3600;s:4:"data";s:1982:"<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand font-heading" href="<?php echo  base_url() ; ?>"><?php echo  lang('header') ; ?> <?php echo  $this->config->item('app_name') ; ?></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="<?php echo  base_url('disclaimer') ; ?>"><?php echo  lang('disclaimer') ; ?></a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <?php if (isset($this->Language['language_key'])): ?>
                            <?php echo  lang('lang') ; ?>: <?php echo  $this->Language['language_name'] ; ?>
                        <?php else: ?>
                            Taal: Nederlands
                        <?php endif; ?>

                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="<?php echo  base_url('language/set/dutch') ; ?>"><i class="fa fa-language" aria-hidden="true"></i> Nederlands</a></li>
                        <li><a href="<?php echo  base_url('language/set/french') ; ?>"><i class="fa fa-language" aria-hidden="true"></i> Frans</a>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>
";}