a:3:{s:4:"time";i:1481318398;s:3:"ttl";i:3600;s:4:"data";s:6139:"

<?php $this->_section_start('content'); ?>
    <div style="margin-bottom: -22px;" class="row">
        <div class="col-sm-12">
            <div style="border-radius:0px; border: 0px;" class="panel panel-default">
                <div class="panel-body">
                    <?php //   ?>                        <div class="col-sm-12">
                            <span class="pull-right">
                                <strong><?php echo  $count ; ?></strong> <?php echo  lang('email') ; ?>
                            </span>
                        </div>
                    <?php //   ?>
                    <div class="col-md-9">

                        <h3><?php echo  lang('petition_title') ; ?></h3>

                        <p><?php echo  lang('align_1') ; ?></p>

                        <p><?php echo  lang('align_2') ; ?></p>

                        <blockquote>
                            <?php echo  lang('align_3') ; ?>
                        </blockquote>

                        <p><?php echo  lang('align_4') ; ?></p>

                        <p><?php echo  lang('align_5') ; ?></p>

                        <p><?php echo  lang('align_6') ; ?></p>

                        <?php if($this->Language['language_key'] === 'french'): ?>
                            <p><?php echo  lang('align_7') ; ?></p>
                        <?php endif; ?>

                        <p>
                            <?php echo  lang('align_8') ; ?> <strong>[<?php echo  lang('petition_name') ; ?>]</strong> <?php echo  lang('meh') ; ?> <strong>[<?php echo  lang('petition_email') ; ?>]</strong>
                        </p>

                        <hr>

                        <?php //  Signature field  ?>                        <form id="signature" method="post" class="form-horizontal" action="<?php echo  base_url('signature/insert') ; ?>">
                            <div class="form-group">
                                <label class="control-label col-sm-2">
                                    <?php echo  lang('label-name') ; ?>: <span class="text-danger">*</span>
                                </label>
                                <div class="col-sm-4">
                                    <input type="text" v-model="signature.name" class="form-control" name="name" placeholder="<?php echo  lang('placeholder-name') ; ?>">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="control-label col-sm-2">
                                    <?php echo  lang('label-email') ; ?>: <span class="text-danger">*</span>
                                </label>
                                <div class="col-sm-4">
                                    <input type="email" v-model="signature.email" class="form-control" name="email" placeholder="<?php echo  lang('placeholder-email') ; ?>">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="control-label col-sm-2">
                                    <?php echo  lang('label-place') ; ?>: <span class="text-danger">*</span>
                                </label>
                                <div class="col-sm-4">
                                    <input type="text" v-model="signature.city" class="form-control" name="city" placeholder="<?php echo  lang('placeholder-place') ; ?>">
                                </div>
                            </div>

                            <?php //  Button's  ?>                            <div class="form-group" v-if="! submitted">
                                <div class="col-md-offset-2 col-sm-9">
                                    <button type="submit" v-attr="disabled: errors" class="btn btn-sm btn-success"><?php echo  lang('button-send') ; ?></button>
                                    <button type="reset" class="btn btn-sm btn-danger"><?php echo  lang('button-reset') ; ?></button>
                                </div>
                            </div>
                        </form>
                        <?php //  /Siçgnature field  ?>
                    </div>

                    <?php //  Social integration  ?>                        <div class="col-sm-3">
                            <div class="pull-right" style="margin-top:20px;">

                                <div id="fb-root"></div>
                                <script>
                                    (function(d, s, id) {
                                        var js, fjs = d.getElementsByTagName(s)[0];
                                        if (d.getElementById(id)) return;
                                        js = d.createElement(s); js.id = id;
                                        js.src = "//connect.facebook.net/nl_NL/sdk.js#xfbml=1&version=v2.8&appId=1658071114490262";
                                        fjs.parentNode.insertBefore(js, fjs);
                                    }(document, 'script', 'facebook-jssdk'));
                                </script>

                                <div class="fb-share-button" data-href="http://www.asiel.activisme.be" data-layout="button_count" data-size="small" data-mobile-iframe="true">
                                    <a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.asiel.activisme.be%2F&amp;src=sdkpreparse">
                                        Delen
                                    </a>
                                </div>

                                <a href="https://twitter.com/share" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

                            </div>
                        </div>
                    <?php //  Social integration  ?>                </div>
            </div>
        </div>
    </div>
<?php $this->_section_end(); ?>
<?php echo $this->_include('layouts/frontend'); ?>
";}