a:3:{s:4:"time";i:1481317778;s:3:"ttl";i:3600;s:4:"data";s:644:"<footer class="footer-bs">
    <div class="row">
        <div class="col-md-10 footer-brand animated fadeInLeft">
            <h2><?php echo  lang('footer_heading') ; ?></h2>
            <p><?php echo  lang('footer') ; ?></p>

            <p>© 2015 - <?php echo  date('Y') ; ?> Activisme.be</p>
        </div>
        <div class="col-md-2 footer-social animated fadeInDown">
            <h4>Contact</h4>
            <ul>
                <li><a href="https://www.facebook.com/ActivismeTomManhaeghe/">Facebook</a></li>
                <li><a href="mailto:acties@activisme.be">Email</a></li>
            </ul>
        </div>
    </div>
</footer>
";}