a:3:{s:4:"time";i:1481300667;s:3:"ttl";i:3600;s:4:"data";s:922:"<footer class="footer-bs">
    <div class="row">
        <div class="col-md-10 footer-brand animated fadeInLeft">
            <h2>Over deze petitie</h2>
            <p>
                Naar aanleiding van de uitspraken die Theo Franken de laatste dagen deed,
                ook het weigeren van de wet te volgen vinden wij het nodig om te reageren en hebben wij een mail
                systeem gemaakt om hem daar op te wijzen! alvast bedankt om ook deel te nemen namens activisme.be!
            </p>

            <p>© 2015 - <?php echo  date('Y') ; ?> Activisme.be</p>
        </div>
        <div class="col-md-2 footer-social animated fadeInDown">
            <h4>Contact</h4>
            <ul>
                <li><a href="https://www.facebook.com/ActivismeTomManhaeghe/">Facebook</a></li>
                <li><a href="mailto:acties@activisme.be">Email</a></li>
            </ul>
        </div>
    </div>
</footer>
";}